<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="JJ">

  <title>PMF Form</title>

  <link rel="icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">

  <!-- IOS/safari/PWA configs -->
  <meta name="application-name" content="PMF">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes" />
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

  <!-- Global top level styles -->
  <style>
    html {
      /* @todo Test this out as this is not supported on all platforms */
      scroll-behavior: smooth;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    ::-webkit-scrollbar {
      display: none;
      /* remove scrollbar space */
      width: 0px;
      /* optional: just make scrollbar invisible */
      background: transparent;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      /* IE and Edge */
      -ms-overflow-style: none;
      /* Firefox */
      scrollbar-width: none;
    }

    /* Hide the recaptcha badge */
    .grecaptcha-badge {
      visibility: hidden;
    }
  </style>

  <!-- Link to main stylesheet to link tailwind in -->
  <link rel="stylesheet" href="/src/css/index.css">

  <!--
    Loading the recaptcha library synchronously so that it is loaded before the
    main app runs, because if the feedback page is loaded immediately, that will
    make an API call to the API service to get feedback form details, which might
    fail if the recaptcha library's `grecaptcha` is not defined yet.

    Here is a solution to use if the library should be loaded asynchronously inside the JS module
    https://github.com/AurityLab/recaptcha-v3
  -->
  <script src="https://www.recaptcha.net/recaptcha/api.js?render=6Ldwb4InAAAAAP8Z6U1JnGq3WQ9pguOtWGh3kuHL"></script>
</head>

<body>
  <noscript>
    <strong>We're sorry but this app does not work without JavaScript enabled. Please enable it and retry.</strong>
  </noscript>

  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>