# This is named `server.Dockerfile.dockerignore` so that when `server.Dockerfile` is used, this
# will automatically be used. If this is not named the same way, docker will try to find a
# dockerignore file in the monorepo root, since that is the build context location, which it
# will not find any, and cause everything to be sent to the docker daemon.
#
# dockerignore file, specifies what files should not be sent as build context to the docker daemon.
# Refer to https://stackoverflow.com/a/45118985 for an explaination on build process and what is included in build context
# Refer to Last paragraph of https://docs.docker.com/engine/reference/builder/#dockerignore-file for an explaination about how the build context is selected in this .dockerignore file
# Note: this optimizations are not really needed when using buildkit. Here's why https://docs.docker.com/engine/reference/builder/#buildkit
#
# This dockerignore file uses the whitelist layout format as explained above.
# .Dockerfile and this .dockerignore will also be ignored, but will still be automatically sent to docker daemon by default
# Certain things that must be ignored:
#       - .git
#       - secrets/.env (visible via docker inspect if build context is cached)


# Ignore everything first to use dockerignore as a whitelist instead of a blacklist
*

# Everything needed from /server/ to build the service
!server/package*.json
!server/dist/**
!server/prisma/**

# Everything needed from monorepo libraries to build the service
!domain/package.json
!domain/dist-cjs/**